<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationController" customModule="dashwallet" customModuleProvider="target">
            <connections>
                <outlet property="donateButton" destination="Bp6-Yn-3zz" id="x3i-VF-CMW"/>
                <outlet property="view" destination="iN0-l3-epB" id="SRv-qn-9wK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donations help with the maintenance and development of the app. Thanks in advance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-tx-c7T">
                    <rect key="frame" x="40" y="60" width="295" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLove" translatesAutoresizingMaskIntoConstraints="NO" id="raO-pn-Ta4">
                    <rect key="frame" x="117" y="174.5" width="141" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="omV-hd-Bp3"/>
                        <constraint firstAttribute="width" constant="141" id="vjA-IL-rvq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-Yn-3zz">
                    <rect key="frame" x="57.5" y="593" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5fR-UQ-N5k"/>
                        <constraint firstAttribute="width" constant="260" id="6GW-I4-yg6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                    <state key="normal" title="Donate">
                        <color key="titleColor" red="0.33333333329999998" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedDonateButton:" destination="-1" eventType="touchUpInside" id="Zl5-xt-GVB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bp6-Yn-3zz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="94S-M5-fZd"/>
                <constraint firstItem="raO-pn-Ta4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CNY-SN-7F8"/>
                <constraint firstItem="raO-pn-Ta4" firstAttribute="top" secondItem="I1y-tx-c7T" secondAttribute="bottom" constant="50" id="IyO-dQ-sml"/>
                <constraint firstAttribute="bottom" secondItem="Bp6-Yn-3zz" secondAttribute="bottom" constant="30" id="Jxr-4Q-rFf"/>
                <constraint firstItem="I1y-tx-c7T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="YXr-f0-nym"/>
                <constraint firstAttribute="trailing" secondItem="I1y-tx-c7T" secondAttribute="trailing" constant="40" id="fUZ-Nh-xit"/>
                <constraint firstItem="I1y-tx-c7T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="tO4-lt-CBX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imgLove" width="128" height="74"/>
    </resources>
</document>
