<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAddressController" customModule="dashwallet" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="ccz-jP-7Vv" id="eUX-8L-5X8"/>
                <outlet property="descriptionTextField" destination="dGC-xD-L2Q" id="FzR-ih-22J"/>
                <outlet property="nameTextField" destination="epU-Jf-ips" id="JaR-hL-5W8"/>
                <outlet property="view" destination="iN0-l3-epB" id="fi1-XD-PHn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-es-3x2">
                    <rect key="frame" x="0.0" y="30" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-b2-EPY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-xB-0kH">
                                    <rect key="frame" x="16" y="8" width="343" height="16.5"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-RH-CVv">
                                    <rect key="frame" x="16" y="65.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gto-bA-Uwj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epU-Jf-ips">
                                    <rect key="frame" x="16" y="32.5" width="343" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="epU-Jf-ips" firstAttribute="top" secondItem="jdV-xB-0kH" secondAttribute="bottom" constant="8" id="5Zp-m4-xY5"/>
                                <constraint firstAttribute="bottom" secondItem="ouM-RH-CVv" secondAttribute="bottom" id="6Zy-Sr-gNd"/>
                                <constraint firstItem="ouM-RH-CVv" firstAttribute="top" secondItem="epU-Jf-ips" secondAttribute="bottom" constant="8" id="Rjf-pw-Qca"/>
                                <constraint firstAttribute="trailing" secondItem="ouM-RH-CVv" secondAttribute="trailing" constant="16" id="Xrh-7b-aoO"/>
                                <constraint firstItem="epU-Jf-ips" firstAttribute="leading" secondItem="cAQ-b2-EPY" secondAttribute="leading" constant="16" id="Zw2-6M-yVg"/>
                                <constraint firstItem="jdV-xB-0kH" firstAttribute="leading" secondItem="cAQ-b2-EPY" secondAttribute="leading" constant="16" id="j1V-Fo-tZO"/>
                                <constraint firstAttribute="trailing" secondItem="epU-Jf-ips" secondAttribute="trailing" constant="16" id="kDC-d4-gfw"/>
                                <constraint firstItem="ouM-RH-CVv" firstAttribute="leading" secondItem="cAQ-b2-EPY" secondAttribute="leading" constant="16" id="pNR-ZP-Fpm"/>
                                <constraint firstAttribute="trailing" secondItem="jdV-xB-0kH" secondAttribute="trailing" constant="16" id="rvm-Xy-LXv"/>
                                <constraint firstItem="jdV-xB-0kH" firstAttribute="top" secondItem="cAQ-b2-EPY" secondAttribute="top" constant="8" id="vLK-5d-ADj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-Ug-Ov7">
                            <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-AK-ltu">
                                    <rect key="frame" x="16" y="8" width="343" height="16.5"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.079999998211860657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-OG-TUt">
                                    <rect key="frame" x="16" y="66" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="I1n-Hz-FTg"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-xD-L2Q">
                                    <rect key="frame" x="16" y="32.5" width="343" height="25.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="205-AK-ltu" secondAttribute="trailing" constant="16" id="1Uq-DG-DKf"/>
                                <constraint firstItem="dGC-xD-L2Q" firstAttribute="top" secondItem="205-AK-ltu" secondAttribute="bottom" constant="8" id="31E-Iz-8Su"/>
                                <constraint firstAttribute="bottom" secondItem="VQX-OG-TUt" secondAttribute="bottom" id="7sX-39-zlZ"/>
                                <constraint firstItem="205-AK-ltu" firstAttribute="leading" secondItem="MHu-Ug-Ov7" secondAttribute="leading" constant="16" id="EwC-di-VHf"/>
                                <constraint firstItem="VQX-OG-TUt" firstAttribute="top" secondItem="dGC-xD-L2Q" secondAttribute="bottom" constant="8" id="M54-jQ-uFH"/>
                                <constraint firstAttribute="trailing" secondItem="dGC-xD-L2Q" secondAttribute="trailing" constant="16" id="QpZ-7Z-Uaw"/>
                                <constraint firstItem="205-AK-ltu" firstAttribute="top" secondItem="MHu-Ug-Ov7" secondAttribute="top" constant="8" id="dZJ-PW-Eix"/>
                                <constraint firstItem="VQX-OG-TUt" firstAttribute="leading" secondItem="MHu-Ug-Ov7" secondAttribute="leading" constant="16" id="g5F-jG-dQv"/>
                                <constraint firstItem="dGC-xD-L2Q" firstAttribute="leading" secondItem="MHu-Ug-Ov7" secondAttribute="leading" constant="16" id="ned-uA-GPH"/>
                                <constraint firstAttribute="trailing" secondItem="VQX-OG-TUt" secondAttribute="trailing" constant="16" id="zco-5x-AlS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-2I-8go">
                            <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-f6-WWL">
                                    <rect key="frame" x="16" y="8" width="343" height="16.5"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.079999998211860657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-jP-9kq">
                                    <rect key="frame" x="16" y="65.5" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aZd-Ch-WwC"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-jP-7Vv">
                                    <rect key="frame" x="16" y="32.5" width="343" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ccz-jP-7Vv" secondAttribute="trailing" constant="16" id="9w9-s8-sfS"/>
                                <constraint firstItem="ccz-jP-7Vv" firstAttribute="leading" secondItem="TuS-2I-8go" secondAttribute="leading" constant="16" id="CuL-fr-aS3"/>
                                <constraint firstItem="ccz-jP-7Vv" firstAttribute="top" secondItem="9iz-f6-WWL" secondAttribute="bottom" constant="8" id="EaD-rA-VbB"/>
                                <constraint firstAttribute="trailing" secondItem="Dv0-jP-9kq" secondAttribute="trailing" constant="16" id="J1v-3F-pjv"/>
                                <constraint firstAttribute="trailing" secondItem="9iz-f6-WWL" secondAttribute="trailing" constant="16" id="LyB-1j-HVI"/>
                                <constraint firstAttribute="bottom" secondItem="Dv0-jP-9kq" secondAttribute="bottom" id="PQ3-7j-rMd"/>
                                <constraint firstItem="Dv0-jP-9kq" firstAttribute="top" secondItem="ccz-jP-7Vv" secondAttribute="bottom" constant="8" id="R5o-Ef-VAC"/>
                                <constraint firstItem="Dv0-jP-9kq" firstAttribute="leading" secondItem="TuS-2I-8go" secondAttribute="leading" constant="16" id="XZs-fy-bcf"/>
                                <constraint firstItem="9iz-f6-WWL" firstAttribute="leading" secondItem="TuS-2I-8go" secondAttribute="leading" constant="16" id="kix-lk-kT6"/>
                                <constraint firstItem="9iz-f6-WWL" firstAttribute="top" secondItem="TuS-2I-8go" secondAttribute="top" constant="8" id="qG8-xe-Njx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kgU-H2-ZZB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bi7-es-3x2" secondAttribute="trailing" id="INe-BG-RXh"/>
                <constraint firstItem="Bi7-es-3x2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Pi6-Nw-OQ8"/>
                <constraint firstItem="Bi7-es-3x2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vml-W8-qO8"/>
            </constraints>
        </view>
    </objects>
</document>
