<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZillaSlab-Bold.ttf">
            <string>ZillaSlab-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X7X-S6-Hor">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStep4" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-uA-xTy">
                    <rect key="frame" x="82" y="213.5" width="210" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="DI7-Om-ara"/>
                        <constraint firstAttribute="width" constant="210" id="JWp-kl-VeF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUSTED NODES FEDERATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-nq-fSw">
                    <rect key="frame" x="57" y="501.5" width="262.5" height="21"/>
                    <fontDescription key="fontDescription" name="ZillaSlab-Bold" family="Zilla Slab" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted nodes federation make light PoS wallets possible, you can relay on them or create your own trusted node." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-Rs-tKE">
                    <rect key="frame" x="20" y="550.5" width="335" height="59"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9RG-nq-fSw" firstAttribute="centerX" secondItem="X7X-S6-Hor" secondAttribute="centerX" id="76B-D3-gPk"/>
                <constraint firstItem="acG-Rs-tKE" firstAttribute="top" secondItem="9RG-nq-fSw" secondAttribute="bottom" constant="28" id="7ap-80-EIx"/>
                <constraint firstItem="6Ud-uA-xTy" firstAttribute="centerY" secondItem="X7X-S6-Hor" secondAttribute="centerY" id="Rrd-Wr-3e0"/>
                <constraint firstItem="6Ud-uA-xTy" firstAttribute="centerX" secondItem="X7X-S6-Hor" secondAttribute="centerX" id="WHY-SH-Mlf"/>
                <constraint firstItem="acG-Rs-tKE" firstAttribute="leading" secondItem="X7X-S6-Hor" secondAttribute="leading" constant="20" id="Wsm-fD-hTP"/>
                <constraint firstItem="9RG-nq-fSw" firstAttribute="top" secondItem="6Ud-uA-xTy" secondAttribute="bottom" constant="48" id="ajF-yg-DhL"/>
                <constraint firstAttribute="trailing" secondItem="acG-Rs-tKE" secondAttribute="trailing" constant="20" id="gun-rz-aDQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imgStep4" width="211" height="245"/>
    </resources>
</document>
