<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZillaSlab-Bold.ttf">
            <string>ZillaSlab-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0hc-QH-hlW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStep2" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-34-94A">
                    <rect key="frame" x="82" y="213.5" width="210" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="4Wf-YY-1jK"/>
                        <constraint firstAttribute="height" constant="240" id="vHN-an-0ZO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 SECOND BLOCK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-7L-TpG">
                    <rect key="frame" x="81.5" y="501.5" width="213" height="21"/>
                    <fontDescription key="fontDescription" name="ZillaSlab-Bold" family="Zilla Slab" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already very fast, PIVX transactions using SwiftX are instant." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-cT-azs">
                    <rect key="frame" x="20" y="550.5" width="335" height="39.5"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0gq-34-94A" firstAttribute="centerY" secondItem="0hc-QH-hlW" secondAttribute="centerY" id="98D-MF-K94"/>
                <constraint firstItem="cIp-cT-azs" firstAttribute="top" secondItem="cTm-7L-TpG" secondAttribute="bottom" constant="28" id="Q42-Af-Rzz"/>
                <constraint firstItem="cIp-cT-azs" firstAttribute="leading" secondItem="0hc-QH-hlW" secondAttribute="leading" constant="20" id="Qou-t3-Vsb"/>
                <constraint firstItem="cTm-7L-TpG" firstAttribute="centerX" secondItem="0hc-QH-hlW" secondAttribute="centerX" id="TB6-FW-UEV"/>
                <constraint firstAttribute="trailing" secondItem="cIp-cT-azs" secondAttribute="trailing" constant="20" id="WL1-MJ-7JP"/>
                <constraint firstItem="0gq-34-94A" firstAttribute="centerX" secondItem="0hc-QH-hlW" secondAttribute="centerX" id="Yoz-f2-VlM"/>
                <constraint firstItem="cTm-7L-TpG" firstAttribute="top" secondItem="0gq-34-94A" secondAttribute="bottom" constant="48" id="vh2-GT-1Vz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imgStep2" width="216" height="246"/>
    </resources>
</document>
